<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.transoid</groupId>
	<artifactId>stackerinterface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StackerInterface</name>
	<description>Interface project for Stacker implementations</description>
	<url>https://github.com/Transoid/StackerInterface</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ruben de Laat</name>
			<email>ruben@logic-labs.nl</email>
			<organization>Logic Labs</organization>
			<organizationUrl>http://www.logic-labs.nl</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/Transoid/StackerInterface.git</connection>
		<developerConnection>scm:git:https://github.com/Transoid/StackerInterface.git</developerConnection>
		<url>https://github.com/Transoid/StackerInterface</url>
	</scm>
</project>